MONGODB_URI=mongodb+srv://vanshvjain20:qHVjzqhxBBYPEiXj@cluster0.hkecx.mongodb.net/health-direct?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=O1RBuTUWS7LzOEUFg9DSwzBDdqQrDWdkgrRaHXNIwo/DTCTNXneuShnDDDDYNS3CAz+Id/IqLOh2BDUKcDKgEQ==
PORT=5001